Net clk_50mhz PERIOD = 20000 ps;
Net clk_50mhz LOC=T9;
Net reset LOC=l14;

Net uart_rx LOC=t13;
Net uart_tx LOC=r13;

Net leds<0> LOC=k12;
Net leds<1> LOC=p14;
Net leds<2> LOC=l12;
Net leds<3> LOC=n14;
Net leds<4> LOC=p13;
Net leds<5> LOC=n12;
Net leds<6> LOC=p12;
Net leds<7> LOC=p11;

Net bootswitch LOC=k13;

Net sram_addr<0> LOC=l5;
Net sram_addr<1> LOC=n3;
Net sram_addr<2> LOC=m4;
Net sram_addr<3> LOC=m3;
Net sram_addr<4> LOC=l4;
Net sram_addr<5> LOC=g4;
Net sram_addr<6> LOC=f3;
Net sram_addr<7> LOC=f4;
Net sram_addr<8> LOC=e3;
Net sram_addr<9> LOC=e4;
Net sram_addr<10> LOC=g5;
Net sram_addr<11> LOC=h3;
Net sram_addr<12> LOC=h4;
Net sram_addr<13> LOC=j4;
Net sram_addr<14> LOC=j3;
Net sram_addr<15> LOC=k3;
Net sram_addr<16> LOC=k5;
Net sram_addr<17> LOC=l3;

Net sram1_data<0> LOC=n7;
Net sram1_data<1> LOC=t8;
Net sram1_data<2> LOC=R6;
Net sram1_data<3> LOC=T5;
Net sram1_data<4> LOC=R5;
Net sram1_data<5> LOC=c2;
Net sram1_data<6> LOC=c1;
Net sram1_data<7> LOC=b1;
Net sram1_data<8> LOC=d3;
Net sram1_data<9> LOC=P8;
Net sram1_data<10> LOC=f2;
Net sram1_data<11> LOC=h1;
Net sram1_data<12> LOC=j2;
Net sram1_data<13> LOC=l2;
Net sram1_data<14> LOC=p1;
Net sram1_data<15> LOC=r1;
Net sram1_cen LOC=p7;
Net sram1_ubn LOC=t4;
Net sram1_lbn LOC=p6;

Net sram0_data<0> LOC=p2;
Net sram0_data<1> LOC=n2;
Net sram0_data<2> LOC=m2;
Net sram0_data<3> LOC=k1;
Net sram0_data<4> LOC=j1;
Net sram0_data<5> LOC=g2;
Net sram0_data<6> LOC=e1;
Net sram0_data<7> LOC=d1;
Net sram0_data<8> LOC=d2;
Net sram0_data<9> LOC=e2;
Net sram0_data<10> LOC=g1;
Net sram0_data<11> LOC=f5;
Net sram0_data<12> LOC=c3;
Net sram0_data<13> LOC=k2;
Net sram0_data<14> LOC=m1;
Net sram0_data<15> LOC=n1;
Net sram0_cen LOC=n5;
Net sram0_ubn LOC=r4;
Net sram0_lbn LOC=p5;

Net sram_oen LOC=k4;
Net sram_wen LOC=g3;
